# WebServiceExercise

./: pom.xml
JettyEndpoint/: pom.xml
JettyEndpoint/src/main/java/ro/pata/ws/test/: App.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  WsImpl.java  WsInt.java
JettyEndpoint/src/main/java/ro/pata/ws/test/jetty/: App.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  WsImpl.java  WsInt.java
JettyEndpoint/src/test/java/ro/pata/ws/test/: StudentTest.java
JettyEndpoint/src/test/java/ro/pata/ws/test/jetty/: StudentTest.java
JettyHttps/: pom.xml
JettyHttps/src/main/java/ro/pata/ws/test/jettyhttps/: App.java  AppConfig.java  AuthenticationHandler.java  EmbeddedWebServer.java
JettyHttps/src/main/java/ro/pata/ws/test/jettyhttps/services/agenda/: ListAgenda.java
JettyHttps/src/main/java/ro/pata/ws/test/jettyhttps/services/api/: SecuredService.java  ServiceRole.java
JettyHttps/src/main/resources/: Beans.xml
JettyHttps/src/test/home/: https.ks  logback.xml  trust.ks
JettyHttps/src/test/java/ro/pata/ws/test/jettyhttps/: EmbeddedWebServerTest.java
SoapUI/: WSTest-soapui-project.xml
Tomcat/: pom.xml
Tomcat/src/main/java/ro/pata/ws/test/tomcat/: Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  WsImpl.java  WsInt.java
Tomcat/src/main/java/ro/pata/ws/test/tomcat/db/: HibernateSessionFactoryUtil.java  NumeEntity.java  PrenomsEntity.java  TelefonEntity.java
Tomcat/src/main/java/ro/pata/ws/test/tomcat/rs/: DbOperationController.java  DbOperationControllerImpl.java
Tomcat/src/main/java/ro/pata/ws/test/tomcat/servlet/: dbadd.java  dbquery.java
Tomcat/src/main/java/ro/pata/ws/test/tomcat/ws/: Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  WsImpl.java  WsInt.java
Tomcat/src/main/resources/: hibernate.cfg.xml
Tomcat/src/main/webapp/WEB-INF/: ApplicationContext.xml  web.xml
src/main/java/ro/pata/ws/exercise/: App.java  Student.java  StudentAdapter.java  StudentImpl.java  StudentMap.java  StudentMapAdapter.java  WsImpl.java  WsInt.java
src/test/java/ro/pata/ws/exercise/: StudentTest.java
